<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarships & Education Loan</title>
    <link rel="stylesheet" href="col1.css">
    <link rel="stylesheet" href="header.css">

<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
}

header1 {
  background: linear-gradient(135deg, #ffffe0, #ccae64);
    color: #000000;
    padding: 20px;
    text-align: center;
}

nav1 {
  background: linear-gradient(135deg, #43a047, #001f3f);
    color: #000000;
    padding: 10px;
}

nav1 a {
    color: #000000;
    text-decoration: none;
}
nav1 a:hover {
    /* Style the link on hover */
    color: #f90808; /* Change color on hover */
  }

main {
    width: 900px;
    margin: 20px auto;
    margin-right: 20px;
    padding: 20px;
    background-color: #edeac2;
    box-shadow: 0 0 10px rgba(11, 11, 11, 0.1);
    flex: 1;
}

section {
    margin-bottom: 40px;
}

h2, h3 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

.column {
    background-color: rgba(255, 205, 3, 0.938);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    margin-left: 2px;
    margin-right: 30px;
    margin-top: 20px;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.label {
    background-color: rgba(237, 143, 60, 0.6);
    color: #000000;
    padding: 2px 6px;
    border-radius: 4px;
    margin-right: 0px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
    </style>
</head>
<body>
  <header>
    <div class="container1">
      <div class="logo">
        <h1>MENTOR</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown">
            <a href="#">Dashboard <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://dashboard.udiseplus.gov.in/#/home">School Education Dashboard</a></li>
              <li><a href="https://dashboard.aishe.gov.in/hedirectory/#/institutionDirectory">Higher Education Dashboard</a></li>
            </ul>
          </li>
          <li class="dropdown has-dropdown">
            <a href="#"><span>Scholarships</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown has-dropdown">
                <a href="#"><span>After 10th</span> <i class="bi bi-chevron-right"></i></a>
                <ul class="dropdown-menu-right">
                  <li><a href="science.html">Science</a></li>
                  <li><a href="commerce.html">Commerce</a></li>
                  <li><a href="humanities.html">Humanities</a></li>
                </ul>
              </li>
              <li class="dropdown has-dropdown">
                <a href="#"><span>After 12th/Under Graduation</span> <i class="bi bi-chevron-right"></i></a>
                <ul class="dropdown-menu-right">
                  <li><a href="B.tech.html">B.Tech.</a></li>
                  <li><a href="ba.html">B.A.</a></li>
                  <li><a href="bcom.html">B.Com.</a></li>
                  <li><a href="bsc.html">B.Sc.</a></li>
                  <li><a href="mbbs.html">MBBS</a></li>
                </ul>
              </li>
              <li class="dropdown has-dropdown">
                <a href="#"><span>Post Graduation</span> <i class="bi bi-chevron-right"></i></a>
                <ul class="dropdown-menu-right">
                  <li><a href="mtech.html">M.Tech</a></li>
                  <li><a href="mba.html">MBA</a></li>
                  <li><a href="msc.html">M.Sc.</a></li>
                  <li><a href="mbbs.html">PG(Doctor)</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="index.html" class="btn-getstarted">Get Started</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <header1>
        <h1>COMMERCE</h1>
    </header1>
    <nav1>
        <a href="index.html">Home</a> >> <a href="index.html">Scholarships</a> >> <a href="index.html">Under Graduation</a> >> <a href="bsc.html"> B.Sc.</a>
    </nav1>
    <div class="container">
      <div class="col1">
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/national-scholarship.png" alt="National Scholarships">
          <a href="https://www.education.gov.in/scholarships-education-loan-0"><h3>National Scholarships</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/external-scholorship.png" alt="External Scholarships">
          <a href="https://www.education.gov.in/scholarships-education-loan-2"><h3>External Scholarships</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/no-obligation.png" alt="No Obligation to Return to India">
          <a href="https://www.education.gov.in/scholarships-education-loan-4"><h3>No Obligation to Return to India</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/central-sector.png" alt="Central sector">
          <a href="https://www.education.gov.in/scholarships-education-loan-4"><h3>Central Sector Interest Subsidy Scheme</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/scholorship-announcement.png" alt="Scholarships Announcements">
          <a href="https://www.education.gov.ina/scholarships"><h3>Scholarship Announcements</h3></a>
        </div>
      </div>

      <main>
        <section>
            <p>Commerce education for classes 11-12 lays the foundation for understanding business, economics, and management principles.</p>
            <p>Here's some general information about pursuing Commerce education in classes 11-12:</p>
            <h3>1. Duration</h3>
            <p>Commerce education in classes 11-12 typically spans two years, focusing on foundational knowledge in business and economics.</p>
            <h3>2. Subjects Offered</h3>
            <p>Commerce education offers subjects such as Accountancy, Business Studies, Economics, Mathematics, and Informatics Practices/Computer Science, depending on the educational board and institution.</p>
            <h3>3. Curriculum</h3>
            <p>The curriculum includes core subjects like Accountancy and Business Studies, providing a fundamental understanding of financial accounting, business operations, marketing principles, and economic theories.</p>
            <h3>4. Career Pathways</h3>
            <p>Commerce education in classes 11-12 prepares students for various career pathways such as chartered accountancy, financial analysis, banking, business management, economics, and entrepreneurship.</p>
            <h3>5. Skills Development</h3>
            <p>Alongside subject-specific knowledge, Commerce education fosters critical thinking, analytical abilities, problem-solving skills, and effective communication, essential for success in professional careers.</p>
            <h3>6. Co-curricular Activities</h3>
            <p>Many institutions offer co-curricular activities like business simulations, internships, and industry visits to provide practical exposure and enhance students' understanding of real-world business environments.</p>
            <h3>7. Higher Education Options</h3>
            <p>After completing Commerce education in classes 11-12, students may opt for higher education paths such as pursuing a Bachelor of Commerce (B.Com.), Bachelor of Business Administration (BBA), or other professional courses like Chartered Accountancy (CA), Cost and Management Accountancy (CMA), and Company Secretary (CS).</p>
        </section>
    </main>
    
        <div class="column">
            <h2>Scholarships</h2>
            <div class="card">
              <a href="https://www.buddy4study.com/scholarship/sarla-devi-scholarship-2019" class="label">Sarla Devi Scholarship</a><br><br>
              The students belonging to regions like Haryana, Rajasthan, Uttar Pradesh, and Delhi are eligible for the scholarship. They must be pursuing courses in Science, Commerce, Arts, and Vocational streams.
            </div>
            <div class="card">
              <a href="https://www.buddy4study.com/article/scholar-success-story-ankush-yadav" class="label">Scholar Success Story: Ankush Yadav</a><br><br>
              The scholarship is open for students who have secured admission in class 10, 11, 12, Diploma, ITI, Vocational training, Graduation, or Postgraduation courses.
            </div>
            <div class="card">
              <a href="https://www.buddy4study.com/scholarship/azim-premji-university-undergraduate-scholarship-2019" class="label">Azim Premji University Undergraduate Scholarship</a><br><br>
              The students who have passed their class 12 examination with at least 50% marks and are willing to pursue an undergraduate degree course in any stream are eligible to apply.
            </div>
            <div class="card">
              <a href="https://www.buddy4study.com/scholarship/ranker-scholar-aptitude-test-rsat-2019" class="label">Ranker Scholar Aptitude Test (RSAT)</a><br><br>
              The scholarship is open for students who have passed/appearing for class 12/undergraduate degree examination can apply for this scholarship.
            </div>
            <div class="card">
              <a href="https://www.buddy4study.com/scholarship/post-matric-obc-scholarship-for-ca-cma-cs-2018-19-kerala" class="label">Post Matric OBC Scholarship for CA/CMA/CS</a><br><br>
              The students pursuing a CA/CMA/CS course are eligible for this scholarship. They must belong to the OBC category and be studying at the postgraduation level.
            </div>
          </div>
          
        
</body>
</html>