<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarships & Education Loan</title>
    <link rel="stylesheet" href="col1.css">
    <link rel="stylesheet" href="header.css">

<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
}

header1 {
  background: linear-gradient(135deg, #ffffe0, #ccae64);
    color: #000000;
    padding: 20px;
    text-align: center;
}

nav1 {
  background: linear-gradient(135deg, #43a047, #001f3f);
    color: #000000;
    padding: 10px;
}

nav1 a {
    color: #000000;
    text-decoration: none;
}
nav1 a:hover {
    /* Style the link on hover */
    color: #f90808; /* Change color on hover */
  }

main {
    width: 900px;
    margin: 20px auto;
    margin-right: 20px;
    padding: 20px;
    background-color: #edeac2;
    box-shadow: 0 0 10px rgba(11, 11, 11, 0.1);
    flex: 1;
}

section {
    margin-bottom: 40px;
}

h2, h3 {
    margin-bottom: 10px;
}

p {
    margin-bottom: 15px;
}

.column {
    background-color: rgba(255, 205, 3, 0.938);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    margin-left: 2px;
    margin-right: 30px;
    margin-top: 20px;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.label {
    background-color: rgba(237, 143, 60, 0.6);
    color: #000000;
    padding: 2px 6px;
    border-radius: 4px;
    margin-right: 0px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
    </style>
</head>
<body>
  <header>
    <div class="container1">
      <div class="logo">
        <h1>MENTOR</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown">
            <a href="#">Dashboard <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://dashboard.udiseplus.gov.in/#/home">School Education Dashboard</a></li>
              <li><a href="https://dashboard.aishe.gov.in/hedirectory/#/institutionDirectory">Higher Education Dashboard</a></li>
            </ul>
          </li>
          <li class="dropdown has-dropdown">
            <a href="#"><span>Scholarships</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown has-dropdown">
                <a href="#"><span>After 10th</span> <i class="bi bi-chevron-right"></i></a>
                <ul class="dropdown-menu-right">
                  <li><a href="science.html">Science</a></li>
                  <li><a href="commerce.html">Commerce</a></li>
                  <li><a href="humanities.html">Humanities</a></li>
                </ul>
              </li>
              <li class="dropdown has-dropdown">
                <a href="#"><span>After 12th/Under Graduation</span> <i class="bi bi-chevron-right"></i></a>
                <ul class="dropdown-menu-right">
                  <li><a href="B.tech.html">B.Tech.</a></li>
                  <li><a href="ba.html">B.A.</a></li>
                  <li><a href="bcom.html">B.Com.</a></li>
                  <li><a href="bsc.html">B.Sc.</a></li>
                  <li><a href="mbbs.html">MBBS</a></li>
                </ul>
              </li>
              <li class="dropdown has-dropdown">
                <a href="#"><span>Post Graduation</span> <i class="bi bi-chevron-right"></i></a>
                <ul class="dropdown-menu-right">
                  <li><a href="mtech.html">M.Tech</a></li>
                  <li><a href="mba.html">MBA</a></li>
                  <li><a href="msc.html">M.Sc.</a></li>
                  <li><a href="mbbs.html">PG(Doctor)</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="index.html" class="btn-getstarted">Get Started</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <header1>
        <h1>NEET - POST GRADUATION</h1>
    </header1>
    <nav1>
        <a href="index.html">Home</a> >> <a href="index.html">Scholarships</a> >> <a href="index.html">Under Graduation</a> >> <a href="bsc.html"> B.Sc.</a>
    </nav1>
    <div class="container">
      <div class="col1">
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/national-scholarship.png" alt="National Scholarships">
          <a href="https://www.education.gov.in/scholarships-education-loan-0"><h3>National Scholarships</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/external-scholorship.png" alt="External Scholarships">
          <a href="https://www.education.gov.in/scholarships-education-loan-2"><h3>External Scholarships</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/no-obligation.png" alt="No Obligation to Return to India">
          <a href="https://www.education.gov.in/scholarships-education-loan-4"><h3>No Obligation to Return to India</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/central-sector.png" alt="Central sector">
          <a href="https://www.education.gov.in/scholarships-education-loan-4"><h3>Central Sector Interest Subsidy Scheme</h3></a>
        </div>
        <div class="item">
          <img src="https://www.education.gov.in/sites/upload_files/mhrd/files/images/scholorship-announcement.png" alt="Scholarships Announcements">
          <a href="https://www.education.gov.ina/scholarships"><h3>Scholarship Announcements</h3></a>
        </div>
      </div>
      <main>
        <section>
            <p>NEET PG (National Eligibility cum Entrance Test for Postgraduate) is a competitive examination conducted for admission to various postgraduate medical courses in India.</p>
            <p>Here's some general information about pursuing NEET PG:</p>
            <h3>1. Examination Overview</h3>
            <p>NEET PG is a national-level entrance exam for medical graduates seeking admission to MD/MS/PG Diploma courses across medical colleges in India.</p>
            <h3>2. Eligibility Criteria</h3>
            <p>To appear for NEET PG, candidates must have completed their MBBS degree from a recognized medical college and possess a valid MBBS registration certificate issued by the Medical Council of India (MCI).</p>
            <h3>3. Syllabus and Exam Pattern</h3>
            <p>The NEET PG exam syllabus includes subjects taught during the MBBS program, covering pre-clinical, para-clinical, and clinical subjects. The exam pattern typically includes multiple-choice questions (MCQs) based on these subjects.</p>
            <h3>4. Preparation Strategies</h3>
            <p>Preparing for NEET PG requires a thorough understanding of medical concepts, clinical knowledge, and problem-solving skills. Candidates often opt for coaching, self-study, and practice tests to enhance their preparation.</p>
            <h3>5. Career Opportunities</h3>
            <p>Successfully clearing NEET PG opens up opportunities for pursuing specialized postgraduate medical courses such as MD (Doctor of Medicine), MS (Master of Surgery), and PG Diploma courses in various disciplines including Surgery, Medicine, Pediatrics, Obstetrics & Gynecology, and others.</p>
            <h3>6. Skills Development</h3>
            <p>NEET PG preparation focuses on developing clinical reasoning, diagnostic skills, decision-making abilities, and effective communication with patients and medical professionals.</p>
            <h3>7. Postgraduate Options</h3>
            <p>After completing NEET PG and securing admission to a postgraduate medical course, graduates may choose to specialize further, pursue super-specialization, engage in research, or enter clinical practice in hospitals, healthcare institutions, or academic settings.</p>
        </section>
    </main>
    
    
    <div class="column">
        <h2>Scholarships</h2>
        <div class="card">
            <a href="https://www.nest.net.in/index.html" class="label">NEST Scholarship</a><br><br>
            NEST is sponsored by the Student’s Unity Foundation of India (SUFI) and is a self-funded NGO working for educational, social, and economic welfare.
        </div>
        <div class="card">
            <a href="https://www.buddy4study.com/scholarship/dr-shamanur-shivashankarappa-janakalyan-trust-ssjkt-scholarship" class="label">Dr. Shamanur Shivashankarappa Janakalyan Trust (SSJKT) Scholarship</a><br><br>
            This scholarship initiative is offered by the Karnataka Government for candidates with a family income of less than Rs. 1,00,000.
        </div>
        <div class="card">
            <a href="https://www.theglobalscholarship.org/scholarships/vijayalakshmi-r-l-jalappa-scholarship?source=main#:~:text=Scholarship%20will%20be%20awarded%20to,Chitradurga%2C%20Davanagere%20and%20Bellary%20Districts.&text=earn%20INR%2050%20for%20each%20successful%20referral." class="label">Vijayalakshmi R. L. Jalappa Scholarship</a><br><br>
            This scholarship is awarded to students belonging to the Arya Idiga community in specific districts of Karnataka.
        </div>
        <div class="card">
            <a href="https://www.ccbnic.in/scholarship-scheme" class="label">CCB Scholarship Scheme</a><br><br>
            The CCB scholarship scheme aims to alleviate poverty and unemployment in India, initiated by the Combined Counselling Board.
        </div>
        <div class="card">
            <a href="https://www.aipmstsecondary.co.in/" class="label">AIPMST Scholarship</a><br><br>
            AIPMST is a national scholarship exam providing financial aid to students aspiring for a career in medicine.
        </div>
    </div>
    
        
</body>
</html>